<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="#27ae60"
    >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Movie Title"
        android:id="@+id/PartyMovie"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textColor="#ffffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Pick a date"
        android:id="@+id/dateLabel"
        android:textSize="18dp"
        android:textColor="#ffffffff"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/party_title"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/date"
        android:layout_below="@+id/dateLabel"
        android:paddingLeft="15dp"
        android:onClick="dateOnClick"
        android:textSize="18dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Pick a time"
        android:id="@+id/timeLabel"
        android:layout_below="@+id/date"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textColor="#ffffffff"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/time"
        android:layout_below="@+id/timeLabel"
        android:paddingLeft="15dp"
        android:onClick="timeOnClick"
        android:textSize="24dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Location"
        android:id="@+id/locationLabel"
        android:layout_below="@+id/time"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textColor="#ffffffff"
        android:paddingLeft="@dimen/activity_horizontal_margin"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/address"
        android:layout_below="@+id/locationLabel"
        android:layout_alignStart="@+id/locationLabel"
        android:paddingLeft="15dp"
        android:textSize="18dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Venue"
        android:id="@+id/venueLabel"
        android:layout_below="@+id/address"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textColor="#ffffffff"
        android:paddingLeft="@dimen/activity_horizontal_margin"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/venue"
        android:layout_below="@+id/venueLabel"
        android:layout_alignParentStart="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add People"
        android:id="@+id/contacts"
        android:padding="10dp"
        android:background="#40ffffff"
        android:textColor="@android:color/white"
        android:layout_below="@+id/delete"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Invite list"
        android:id="@+id/people"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/venue"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:textSize="18dp"
        android:textColor="#ffffffff"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/delete"
        android:layout_below="@+id/people"
        android:layout_marginTop="20dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Invitation"
        android:id="@+id/buttonInvitation"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/party_title"
        android:layout_below="@+id/PartyMovie"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/venue"
        android:text="Enter Party Title"
        android:textColor="#FFFFFF"
        android:paddingLeft="@dimen/activity_vertical_margin"

        />

</RelativeLayout>
